# Created on 20.01.2021
# Author: NNr: Administrator

from Objects.WayPoint import WayPoint

class Grid_5x5(object):
    
    list_WayPoints = []

    def get(self):
        return self.list_WayPoints

    def __init__(self):
        WayPoint_1 = WayPoint()
        WayPoint_1.set(-2, 0, 2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_1)
        WayPoint_2 = WayPoint()
        WayPoint_2.set(-1, 0, 2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_2)
        WayPoint_3 = WayPoint()
        WayPoint_3.set(0, 0, 2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_3)
        WayPoint_4 = WayPoint()
        WayPoint_4.set(1, 0, 2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_4)
        WayPoint_5 = WayPoint()
        WayPoint_5.set(2, 0, 2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_5)
        WayPoint_6 = WayPoint()
        WayPoint_6.set(2, 0, 1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_6)
        WayPoint_7 = WayPoint()
        WayPoint_7.set(1, 0, 1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_7)
        WayPoint_8 = WayPoint()
        WayPoint_8.set(0, 0, 1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_8)
        WayPoint_9 = WayPoint()
        WayPoint_9.set(-1, 0, 1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_9)  
        WayPoint_10 = WayPoint()
        WayPoint_10.set(-2, 0, 1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_10) 
        WayPoint_11 = WayPoint()
        WayPoint_11.set(-2, 0, 0, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_11) 
        WayPoint_12 = WayPoint()
        WayPoint_12.set(-1, 0, 0, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_12) 
        WayPoint_13 = WayPoint()
        WayPoint_13.set(0, 0, 0, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_13) 
        WayPoint_14 = WayPoint()
        WayPoint_14.set(1, 0, 0, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_14) 
        WayPoint_15 = WayPoint()
        WayPoint_15.set(2, 0, 0, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_15) 
        WayPoint_16 = WayPoint()
        WayPoint_16.set(2, 0, -1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_16)
        WayPoint_17 = WayPoint()
        WayPoint_17.set(1, 0, -1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_17)
        WayPoint_18 = WayPoint()
        WayPoint_18.set(0, 0, -1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_18)
        WayPoint_19 = WayPoint()
        WayPoint_19.set(-1, 0, -1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_19)  
        WayPoint_20 = WayPoint()
        WayPoint_20.set(-2, 0, -1, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_20) 
        WayPoint_21 = WayPoint()
        WayPoint_21.set(-2, 0, -2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_21) 
        WayPoint_22 = WayPoint()
        WayPoint_22.set(-1, 0, -2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_22) 
        WayPoint_23 = WayPoint()
        WayPoint_23.set(0, 0, -2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_23) 
        WayPoint_24 = WayPoint()
        WayPoint_24.set(1, 0, -2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_24) 
        WayPoint_25 = WayPoint()
        WayPoint_25.set(2, 0, 2, 0, 0, 0)
        self.list_WayPoints.append(WayPoint_25)
        
        
        
        